{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 807,
  "designWidth": 720,
  "textures": [
    "uibag.plist",
    "public.plist",
    "public2.plist",
    "uiiteminfo.plist"
  ],
  "version": "1.3.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ScrollView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "ScrollView_833",
              "ZOrder": 2,
              "actiontag": 833,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ScrollView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.233333334,
              "positionPercentY": 0.3861111,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5555556,
              "sizePercentY": 0.231481478,
              "sizeType": 0,
              "tag": 107,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 400,
              "x": 168,
              "y": 417,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 100,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 255,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "direction": 1,
              "innerHeight": 250,
              "innerWidth": 400,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_add",
                  "ZOrder": 0,
                  "actiontag": 827,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.9198606,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.404444456,
                  "sizePercentY": 0.0452961661,
                  "sizeType": 0,
                  "tag": 101,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 182,
                  "x": 225,
                  "y": 528,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "mnse.TTF",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "背包空间不足！",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_Clear",
                  "ZOrder": 1,
                  "actiontag": 830,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.266666681,
                  "positionPercentY": 0.102787457,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4,
                  "sizePercentY": 0.104529619,
                  "sizeType": 0,
                  "tag": 104,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 180,
                  "x": 120,
                  "y": 59,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "mnse.TTF",
                  "fontSize": 24,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_long_n.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "button_long_n.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 60,
                  "scale9Width": 180,
                  "text": "清理背包",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_BACK",
                  "ZOrder": 1,
                  "actiontag": 831,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 53,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.966666639,
                  "positionPercentY": 0.9808362,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.115555555,
                  "sizePercentY": 0.092334494,
                  "sizeType": 0,
                  "tag": 105,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 52,
                  "x": 435,
                  "y": 563,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "btn_close_n.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "btn_close_n.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 53,
                  "scale9Width": 52,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_expansion",
                  "ZOrder": 0,
                  "actiontag": 834,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.74,
                  "positionPercentY": 0.102787457,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4,
                  "sizePercentY": 0.104529619,
                  "sizeType": 0,
                  "tag": 108,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 180,
                  "x": 333,
                  "y": 59,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "mnse.TTF",
                  "fontSize": 24,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_long_n.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "button_long_n.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 60,
                  "scale9Width": 180,
                  "text": "扩充背包",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_844",
                  "ZOrder": 1,
                  "actiontag": 844,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 70,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.818815351,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9111111,
                  "sizePercentY": 0.121951222,
                  "sizeType": 0,
                  "tag": 108,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 410,
                  "x": 225,
                  "y": 470,
                  "areaHeight": 70,
                  "areaWidth": 410,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 22,
                  "hAlignment": 0,
                  "text": "      若下线前背包未有足够空间，以下物品将直接消失。",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_845",
                  "ZOrder": 1,
                  "actiontag": 845,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.157777771,
                  "positionPercentY": 0.6881533,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.222222224,
                  "sizePercentY": 0.0348432064,
                  "sizeType": 0,
                  "tag": 109,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 71,
                  "y": 395,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "mnse.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "当前获得：",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_829",
              "ZOrder": 0,
              "actiontag": 829,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 574,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2013889,
              "positionPercentY": 0.274074078,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.625,
              "sizePercentY": 0.5314815,
              "sizeType": 0,
              "tag": 103,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 450,
              "x": 145,
              "y": 296,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ui_black_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 574,
              "scale9Width": 450
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_836",
          "ZOrder": 3,
          "actiontag": 836,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1080,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.09422493,
          "sizePercentY": 3.05084753,
          "sizeType": 0,
          "tag": 108,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 720,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 100,
          "bgColorR": 0,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_827",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 354,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 100,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 658,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}