{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 807,
  "designWidth": 720,
  "textures": [
    "uibag.plist",
    "public.plist",
    "public2.plist",
    "uiiteminfo.plist"
  ],
  "version": "1.3.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_Speed",
          "ZOrder": 320,
          "actiontag": 651,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.714285731,
          "positionPercentY": 0.338983059,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 470,
          "y": 120,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "速度：54452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_Miss",
          "ZOrder": 320,
          "actiontag": 650,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.714285731,
          "positionPercentY": 0.237288132,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 470,
          "y": 84,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "闪避：54452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_Crit",
          "ZOrder": 160,
          "actiontag": 649,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.40729484,
          "positionPercentY": 0.237288132,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 268,
          "y": 84,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "暴击：54452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_ATK",
          "ZOrder": 160,
          "actiontag": 648,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.40729484,
          "positionPercentY": 0.338983059,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 268,
          "y": 120,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "攻击：52452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_Hit",
          "ZOrder": 160,
          "actiontag": 647,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.714285731,
          "positionPercentY": 0.440677971,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 470,
          "y": 156,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "命中：54452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_DEF",
          "ZOrder": 160,
          "actiontag": 646,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.40729484,
          "positionPercentY": 0.135593221,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 268,
          "y": 48,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "韧性：54452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_HP",
          "ZOrder": 80,
          "actiontag": 645,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.40729484,
          "positionPercentY": 0.440677971,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.167173252,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 110,
          "x": 268,
          "y": 156,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "生命：54452",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_PK",
          "ZOrder": 40,
          "actiontag": 644,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.054711245,
          "positionPercentY": 0.132768363,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2431611,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 160,
          "x": 36,
          "y": 47,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "竞技：大力出奇迹",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_GH",
          "ZOrder": 20,
          "actiontag": 643,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.054711245,
          "positionPercentY": 0.237288132,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.2431611,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 160,
          "x": 36,
          "y": 84,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "公会：帅气的公会",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_ZY",
          "ZOrder": 10,
          "actiontag": 642,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.054711245,
          "positionPercentY": 0.338983059,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.151975691,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 100,
          "x": 36,
          "y": 120,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "职业：法师",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_DW_4",
          "ZOrder": 20,
          "actiontag": 640,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9072948,
          "positionPercentY": 0.709039569,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.161094218,
          "sizePercentY": 0.299435019,
          "sizeType": 0,
          "tag": 77,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 106,
          "x": 597,
          "y": 251,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "uibag_bg_framer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 106
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_DW_3",
          "ZOrder": 20,
          "actiontag": 639,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.747720361,
          "positionPercentY": 0.709039569,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.161094218,
          "sizePercentY": 0.299435019,
          "sizeType": 0,
          "tag": 77,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 106,
          "x": 492,
          "y": 251,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "uibag_bg_framer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 106
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_DW_2",
          "ZOrder": 20,
          "actiontag": 638,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5866261,
          "positionPercentY": 0.709039569,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.161094218,
          "sizePercentY": 0.299435019,
          "sizeType": 0,
          "tag": 77,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 106,
          "x": 386,
          "y": 251,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "uibag_bg_framer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 106
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_DW_1",
          "ZOrder": 20,
          "actiontag": 637,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.425531924,
          "positionPercentY": 0.709039569,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.161094218,
          "sizePercentY": 0.299435019,
          "sizeType": 0,
          "tag": 77,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 106,
          "x": 280,
          "y": 251,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "uibag_bg_framer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 106
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_TF_2",
          "ZOrder": 20,
          "actiontag": 636,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.256838918,
          "positionPercentY": 0.709039569,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.161094218,
          "sizePercentY": 0.299435019,
          "sizeType": 0,
          "tag": 77,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 106,
          "x": 169,
          "y": 251,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "uibag_bg_framer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 106
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_TF_1",
          "ZOrder": 20,
          "actiontag": 635,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 106,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.09270517,
          "positionPercentY": 0.709039569,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.161094218,
          "sizePercentY": 0.299435019,
          "sizeType": 0,
          "tag": 77,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 106,
          "x": 61,
          "y": 251,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "uibag_bg_framer.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 106,
          "scale9Width": 106
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_ID",
          "ZOrder": 5,
          "actiontag": 641,
          "anchorPointX": 0,
          "anchorPointY": 0.5,
          "classType": "Label",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 20,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.054711245,
          "positionPercentY": 0.440677971,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.227963522,
          "sizePercentY": 0.0564971752,
          "sizeType": 0,
          "tag": 83,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 150,
          "x": 36,
          "y": 156,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "fzzdh.TTF",
          "fontSize": 20,
          "hAlignment": 0,
          "text": "ID:帅气到爆的啦",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_633",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 354,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 76,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 658,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "uibag_bg_playinfo.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}