{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1080,
  "designWidth": 720,
  "textures": [
    "public.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_49_0",
              "ZOrder": 0,
              "actiontag": 51,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.177777782,
              "sizePercentY": 0.139372826,
              "sizeType": 0,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 362,
              "x": 225,
              "y": 287,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "blackframe1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 362
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_25",
              "ZOrder": 0,
              "actiontag": 25,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.50666666,
              "positionPercentY": 0.749128938,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.844444454,
              "sizePercentY": 0.261324048,
              "sizeType": 0,
              "tag": 5,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 380,
              "x": 228,
              "y": 430,
              "areaHeight": 150,
              "areaWidth": 380,
              "fontFile": null,
              "fontName": "fzzdh.TTF",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "12321654",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_24",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.9181185,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 4,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 225,
              "y": 527,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fzzdh.TTF",
              "fontSize": 26,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_27",
              "ZOrder": 0,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.346666664,
              "positionPercentY": 0.4216028,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 7,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 95,
              "x": 156,
              "y": 242,
              "areaHeight": 27,
              "areaWidth": 95,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_26",
              "ZOrder": 1,
              "actiontag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.16,
              "positionPercentY": 0.5801394,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 72,
              "y": 333,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "奖励",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_28",
              "ZOrder": 1,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.166666672,
              "positionPercentY": 0.404181182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 8,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 75,
              "y": 232,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "经验",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_29",
              "ZOrder": 1,
              "actiontag": 29,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.233333334,
              "positionPercentY": 0.404181182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 9,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 105,
              "y": 232,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fzzdh.TTF",
              "fontSize": 24,
              "hAlignment": 1,
              "text": "000000000000000000000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_30",
              "ZOrder": 1,
              "actiontag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.166666672,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 10,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 75,
              "y": 287,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "金币",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_31",
              "ZOrder": 1,
              "actiontag": 31,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.233333334,
              "positionPercentY": 0.5017422,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 105,
              "y": 288,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fzzdh.TTF",
              "fontSize": 24,
              "hAlignment": 1,
              "text": "000000000000000000000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_32",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.16,
              "positionPercentY": 0.327526122,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211111113,
              "sizePercentY": 0.0470383279,
              "sizeType": 0,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 72,
              "y": 188,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "掉落",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_34",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.0714285746,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.228888884,
              "sizePercentY": 0.06968641,
              "sizeType": 0,
              "tag": 14,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 140,
              "x": 225,
              "y": 41,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "sureback.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "sureback.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 140,
              "text": "进 入",
              "textColorB": 120,
              "textColorG": 240,
              "textColorR": 250
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_49",
              "ZOrder": 0,
              "actiontag": 49,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.404181182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.177777782,
              "sizePercentY": 0.139372826,
              "sizeType": 0,
              "tag": 15,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 362,
              "x": 225,
              "y": 232,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "blackframe1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 362
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_33_0",
                  "ZOrder": 0,
                  "actiontag": 54,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.448275864,
                  "positionPercentY": 0.875862062,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 13,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 130,
                  "y": 127,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "（武器：大宝剑）",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_33",
                  "ZOrder": 0,
                  "actiontag": 33,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0103448275,
                  "positionPercentY": 0.875862062,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 13,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 3,
                  "y": 127,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "炒鸡大宝剑",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_34_0",
                  "ZOrder": 2,
                  "actiontag": 56,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.448275864,
                  "positionPercentY": 0.648275852,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 20,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 130,
                  "y": 94,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "（护甲）",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_34",
                  "ZOrder": 1,
                  "actiontag": 55,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0068965517,
                  "positionPercentY": 0.648275852,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 20,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 2,
                  "y": 94,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "炒鸡大宝剑",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_35_0",
                  "ZOrder": 2,
                  "actiontag": 58,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.448275864,
                  "positionPercentY": 0.434482753,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 130,
                  "y": 63,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "（符文）",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_35",
                  "ZOrder": 1,
                  "actiontag": 57,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0068965517,
                  "positionPercentY": 0.434482753,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 2,
                  "y": 63,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "炒鸡大宝剑",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_36_0",
                  "ZOrder": 2,
                  "actiontag": 60,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.448275864,
                  "positionPercentY": 0.2137931,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 24,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 130,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "（宝石）",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_36",
                  "ZOrder": 1,
                  "actiontag": 59,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0068965517,
                  "positionPercentY": 0.2137931,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3275862,
                  "sizePercentY": 0.186206892,
                  "sizeType": 0,
                  "tag": 24,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 95,
                  "x": 2,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "fzzdh.TTF",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "炒鸡大宝剑",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_52",
              "ZOrder": 0,
              "actiontag": 52,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 145,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.24222222,
              "positionPercentY": 0.102787457,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.644444466,
              "sizePercentY": 0.252613246,
              "sizeType": 0,
              "tag": 17,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 290,
              "x": 109,
              "y": 59,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_53",
              "ZOrder": 0,
              "actiontag": 53,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9577778,
              "positionPercentY": 0.9738676,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.228888884,
              "sizePercentY": 0.06968641,
              "sizeType": 0,
              "tag": 18,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 431,
              "y": 559,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "btn_close_n.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_close_n.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 66,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_36",
          "ZOrder": 1,
          "actiontag": 36,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 574,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 0,
            "gravity": 6,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 1,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 230,
            "relativeName": "Panel_36",
            "relativeToName": "tips_panel",
            "type": 1
          },
          "opacity": 255,
          "positionPercentX": 0.1875,
          "positionPercentY": 0.25555557,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.625,
          "sizePercentY": 0.5314815,
          "sizeType": 0,
          "tag": 14,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 450,
          "x": 135,
          "y": 276,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "ui_black_bg.png",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 94,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "tips_panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1080,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": -2,
      "y": -1,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}