{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "heroui0.plist",
    "heroui1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_back",
              "ZOrder": 14,
              "actiontag": 44,
              "anchorPointX": 0.5,
              "anchorPointY": 7.09999561,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 63,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.24,
              "sizePercentY": 0.07,
              "sizeType": 0,
              "tag": 24,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/back.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/back.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/back.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 63,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Imageintroduce",
              "ZOrder": 13,
              "actiontag": 36,
              "anchorPointX": -0.37,
              "anchorPointY": 3.299999,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 44,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.34,
              "sizePercentY": 0.049999997,
              "sizeType": 0,
              "tag": 16,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 218,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "herointroduce.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 44,
              "scale9Width": 218
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Imageheroin",
              "ZOrder": 12,
              "actiontag": 35,
              "anchorPointX": -0.28,
              "anchorPointY": 1.30000019,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 290,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.38,
              "sizePercentY": 0.31,
              "sizeType": 0,
              "tag": 15,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 244,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "heroinground.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 290,
              "scale9Width": 244
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_skill2",
                  "ZOrder": 7,
                  "actiontag": 43,
                  "anchorPointX": 1.20000076,
                  "anchorPointY": 4.3,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.21,
                  "sizePercentY": 0.28,
                  "sizeType": 0,
                  "tag": 23,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 79,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "heroresources/skillicon.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "heroresources/skillicon.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "heroresources/skillicon.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 79
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_skill1",
                  "ZOrder": 6,
                  "actiontag": 42,
                  "anchorPointX": 3.09999919,
                  "anchorPointY": 4.29999828,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.21,
                  "sizePercentY": 0.28,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 79,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "heroresources/skillicon.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "heroresources/skillicon.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "heroresources/skillicon.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 79
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Imageheroskill",
                  "ZOrder": 5,
                  "actiontag": 41,
                  "anchorPointX": 0.87,
                  "anchorPointY": 5.699997,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.93,
                  "sizePercentY": 0.149999991,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 348,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "heroresources/heroskill.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 348
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Imagespeed",
                  "ZOrder": 4,
                  "actiontag": 40,
                  "anchorPointX": 1.60000277,
                  "anchorPointY": 4.99999762,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.099999994,
                  "sizePercentY": 0.13,
                  "sizeType": 0,
                  "tag": 20,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "heroresources/speed.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Imageattack",
                  "ZOrder": 3,
                  "actiontag": 39,
                  "anchorPointX": 5.10000134,
                  "anchorPointY": 5.799997,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0899999961,
                  "sizePercentY": 0.11,
                  "sizeType": 0,
                  "tag": 19,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "heroresources/attack.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 33,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Imageblood",
                  "ZOrder": 2,
                  "actiontag": 38,
                  "anchorPointX": 8.399996,
                  "anchorPointY": 6.09999657,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0899999961,
                  "sizePercentY": 0.11,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "heroresources/blood.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Imageproperty",
                  "ZOrder": 1,
                  "actiontag": 37,
                  "anchorPointX": 0.87,
                  "anchorPointY": 3.299999,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.93,
                  "sizePercentY": 0.149999991,
                  "sizeType": 0,
                  "tag": 17,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 348,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "heroresources/heroproperty.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 348
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Imagepropertyground",
              "ZOrder": 11,
              "actiontag": 34,
              "anchorPointX": 0.84,
              "anchorPointY": 1.30000019,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 289,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.58,
              "sizePercentY": 0.31,
              "sizeType": 0,
              "tag": 14,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 373,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "heroresources/propertyground.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 289,
              "scale9Width": 373
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_medal",
              "ZOrder": 10,
              "actiontag": 33,
              "anchorPointX": -2.4,
              "anchorPointY": 0.6,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 13,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/medal.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/medal.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/medal.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_jewelry",
              "ZOrder": 9,
              "actiontag": 32,
              "anchorPointX": -2.4,
              "anchorPointY": -0.6,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 12,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/jewelry.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/jewelry.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/jewelry.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_armor",
              "ZOrder": 8,
              "actiontag": 31,
              "anchorPointX": -2.4,
              "anchorPointY": -1.8,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/armor.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/armor.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/armor.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_weapon",
              "ZOrder": 7,
              "actiontag": 30,
              "anchorPointX": -2.39999986,
              "anchorPointY": -3,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 10,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/weapon.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/weapon.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/weapon.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Imagehero",
                  "ZOrder": 1,
                  "actiontag": 29,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.200000018,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 264,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.93,
                  "sizePercentY": 0.669999957,
                  "sizeType": 0,
                  "tag": 9,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 305,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "heroresources/hero.jpg",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 264,
                  "scale9Width": 305
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Imageheroback",
              "ZOrder": 6,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.200000018,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 396,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.51,
              "sizePercentY": 0.42,
              "sizeType": 0,
              "tag": 8,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 329,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "heroresources/herobackground.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 396,
              "scale9Width": 329
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_skill4",
              "ZOrder": 5,
              "actiontag": 27,
              "anchorPointX": 3.7,
              "anchorPointY": 0.6,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 7,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_skill3",
              "ZOrder": 4,
              "actiontag": 26,
              "anchorPointX": 3.7,
              "anchorPointY": -0.599999964,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 6,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_skill2",
              "ZOrder": 3,
              "actiontag": 25,
              "anchorPointX": 3.7,
              "anchorPointY": -1.80000019,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 5,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_skill1",
              "ZOrder": 2,
              "actiontag": 24,
              "anchorPointX": 3.69999862,
              "anchorPointY": -2.99999928,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.12,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 4,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "heroresources/skill.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Imagename",
              "ZOrder": 1,
              "actiontag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": -4.799998,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 73,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.45,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 3,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 290,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "heroresources/name.jpg",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 73,
              "scale9Width": 290
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Imagebackground",
          "ZOrder": 1,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 946,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5072917,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.8,
          "scaleY": 0.8,
          "sizePercentX": 1.01,
          "sizePercentY": 0.98999995,
          "sizeType": 0,
          "tag": 2,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 647,
          "x": 320,
          "y": 487,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "heroresources/background.jpg",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 946,
          "scale9Width": 647
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_20",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}