{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1080,
  "designWidth": 720,
  "textures": [
    "fightOver.plist",
    "public.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_90",
          "ZOrder": 1,
          "actiontag": 90,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 257,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.493055552,
          "positionPercentY": 0.74444443,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.111111112,
          "sizePercentY": 0.0740740746,
          "sizeType": 0,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 355,
          "y": 804,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "pushtower_title.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 257,
          "scale9Width": 480
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_108_0",
                  "ZOrder": 0,
                  "actiontag": 109,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 69,
                  "colorG": 205,
                  "colorR": 240,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.86153847,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.46153843,
                  "sizePercentY": 1.03846157,
                  "sizeType": 0,
                  "tag": 17,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 95,
                  "x": -56,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "mnse.TTF",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "历史最高",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "pushtowerlabel2",
              "ZOrder": 6,
              "actiontag": 111,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.246808514,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.202127665,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 19,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 116,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "000层",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_108",
              "ZOrder": 1,
              "actiontag": 108,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 69,
              "colorG": 205,
              "colorR": 240,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3617021,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.202127665,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 17,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -170,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "本次打通",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "pushtowerlabel1",
              "ZOrder": 3,
              "actiontag": 110,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.242553189,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.202127665,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 19,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -114,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "000层",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_91",
          "ZOrder": 2,
          "actiontag": 91,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 51,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.595370352,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.111111112,
          "sizePercentY": 0.0740740746,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 470,
          "x": 360,
          "y": 643,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "blackframe3.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 51,
          "scale9Width": 470
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "push_sure_btn",
          "ZOrder": 2,
          "actiontag": 92,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.130555555,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.143055558,
          "sizePercentY": 0.0370370373,
          "sizeType": 0,
          "tag": 5,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 140,
          "x": 360,
          "y": 141,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "shortbutton_gray.png",
            "plistFile": null,
            "resourceType": 1
          },
          "fontName": "mnse.TTF",
          "fontSize": 26,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "sureback.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "shortbutton_hover.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 140,
          "text": "确定",
          "textColorB": 70,
          "textColorG": 205,
          "textColorR": 240
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_98",
              "ZOrder": 2,
              "actiontag": 98,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 148,
              "colorG": 189,
              "colorR": 227,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.400552481,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.262430936,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -145,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "金币",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_107",
              "ZOrder": 3,
              "actiontag": 107,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.309392273,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.262430936,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 16,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -112,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fzzdh.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "0000000000000000000000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Iv_p_s_gold",
          "ZOrder": 2,
          "actiontag": 93,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 51,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.275,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.111111112,
          "sizePercentY": 0.0740740746,
          "sizeType": 0,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 362,
          "x": 360,
          "y": 297,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "blackframe1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 51,
          "scale9Width": 362
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_100",
              "ZOrder": 2,
              "actiontag": 100,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 148,
              "colorG": 189,
              "colorR": 227,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.400552481,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.262430936,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 13,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -145,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "经验",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_105",
              "ZOrder": 3,
              "actiontag": 105,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.309392273,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.262430936,
              "sizePercentY": 0.5294118,
              "sizeType": 0,
              "tag": 14,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -112,
              "y": 0,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "fzzdh.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "0000000000000000000000",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Iv_p_s_exp",
          "ZOrder": 2,
          "actiontag": 94,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 51,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.21296297,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.111111112,
          "sizePercentY": 0.0740740746,
          "sizeType": 0,
          "tag": 7,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 362,
          "x": 360,
          "y": 230,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "blackframe1.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 51,
          "scale9Width": 362
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ScrollView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "ScrollView_pannel",
              "ZOrder": 0,
              "actiontag": 102,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 225,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.498938441,
              "positionPercentY": -0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.865384638,
              "sizeType": 0,
              "tag": 15,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 471,
              "x": -235,
              "y": -130,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 100,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 255,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "direction": 1,
              "innerHeight": 225,
              "innerWidth": 471,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_108_0_0",
              "ZOrder": 0,
              "actiontag": 112,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 69,
              "colorG": 205,
              "colorR": 240,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.354564756,
              "positionPercentY": 0.430769235,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.201698512,
              "sizePercentY": 0.103846155,
              "sizeType": 0,
              "tag": 17,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": -167,
              "y": 112,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "mnse.TTF",
              "fontSize": 26,
              "hAlignment": 0,
              "text": "获得奖励",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_101",
          "ZOrder": 2,
          "actiontag": 101,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 260,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.498611122,
          "positionPercentY": 0.4398148,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.111111112,
          "sizePercentY": 0.0740740746,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 471,
          "x": 359,
          "y": 475,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "fightOver_bg2.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 260,
          "scale9Width": 471
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_88",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1080,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 130,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}