<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\wow\CocostudioProject\Task\TaskCell</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\wow\CocostudioProject\Task\TaskCell\Resources</Resources>
  <Name>TaskCell</Name>
  <JsonFileName>TaskCell.json</JsonFileName>
  <JsonFolder>E:\wow\CocostudioProject\Task\TaskCell\Json</JsonFolder>
  <JsonList>
    <string>TaskCell.json</string>
  </JsonList>
  <CanvasSize>
    <Width>569</Width>
    <Height>204</Height>
  </CanvasSize>
  <filePath>E:\wow\CocostudioProject\Task\TaskCell\TaskCell.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>TaskCell.json</CurrentUIJson>
</UIProject>