<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\wow\CocostudioProject\GameRankShopMall</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\wow\CocostudioProject\GameRankShopMall\Resources</Resources>
  <Name>ShopMall</Name>
  <JsonFileName>ShopMall.json</JsonFileName>
  <JsonFolder>E:\wow\CocostudioProject\GameRankShopMall\Json</JsonFolder>
  <JsonList>
    <string>GameRankShopMall_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>717</Height>
  </CanvasSize>
  <filePath>E:\wow\CocostudioProject\GameRankShopMall\ShopMall.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>GameRankShopMall_1.json</CurrentUIJson>
</UIProject>