info face="方正正大黑简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=22 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fong_guide_0.png"
chars count=352
char id=47   x=0     y=0     width=11    height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=1003  y=104   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=49   x=282   y=204   width=14    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=240   y=204   width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=800   y=154   width=23    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=1014  y=26    width=8     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=537   y=203   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=519   y=203   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8220 x=568   y=203   width=12    height=12    xoffset=12    yoffset=0     xadvance=24    page=0  chnl=15
char id=8221 x=555   y=203   width=12    height=12    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12290 x=581   y=203   width=11    height=10    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=12304 x=1002  y=0     width=10    height=25    xoffset=9     yoffset=1     xadvance=24    page=0  chnl=15
char id=12305 x=1013  y=0     width=10    height=25    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=19968 x=593   y=203   width=26    height=6     xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=19978 x=254   y=180   width=25    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=19979 x=150   y=180   width=25    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=19981 x=25    y=206   width=24    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=20010 x=444   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20013 x=270   y=104   width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20026 x=0     y=79    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20040 x=462   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20043 x=845   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20063 x=873   y=104   width=25    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20064 x=423   y=203   width=23    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=20102 x=50    y=206   width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=20110 x=398   y=203   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=20123 x=920   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20154 x=416   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20160 x=741   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20182 x=442   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20197 x=52    y=130   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20204 x=294   y=104   width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20214 x=250   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20219 x=120   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20239 x=275   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20249 x=572   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20250 x=945   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20256 x=624   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20260 x=650   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20276 x=676   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20302 x=26    y=131   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=20307 x=598   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20320 x=375   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20351 x=400   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20505 x=806   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20511 x=425   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20540 x=970   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20808 x=525   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20809 x=884   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20813 x=995   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20851 x=442   y=129   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20854 x=962   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20861 x=525   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=20877 x=0     y=156   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20891 x=390   y=129   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20915 x=584   y=104   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20917 x=925   y=104   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=20919 x=66    y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20960 x=987   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20986 x=992   y=154   width=22    height=24    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=20987 x=202   y=180   width=25    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=20998 x=182   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21015 x=174   y=104   width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21033 x=246   y=104   width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21035 x=848   y=154   width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21040 x=800   y=78    width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21051 x=825   y=78    width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21058 x=850   y=78    width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21069 x=875   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21103 x=900   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21147 x=25    y=156   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21151 x=872   y=154   width=23    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21152 x=975   y=78    width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21153 x=50    y=156   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21160 x=520   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21161 x=25    y=105   width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21191 x=896   y=154   width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21319 x=75    y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21320 x=794   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21327 x=12    y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21333 x=100   y=104   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21361 x=350   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21364 x=1000  y=78    width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21435 x=100   y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21453 x=673   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21457 x=950   y=0     width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21463 x=436   y=179   width=25    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=21482 x=812   y=179   width=24    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=21484 x=662   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21487 x=297   y=204   width=25    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=21491 x=125   y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21512 x=368   y=104   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21516 x=74    y=205   width=23    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21518 x=587   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21521 x=968   y=154   width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21527 x=170   y=204   width=23    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21543 x=512   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21551 x=222   y=104   width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21628 x=691   y=104   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21629 x=312   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21644 x=150   y=155   width=24    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=21681 x=175   y=155   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21697 x=348   y=204   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=21727 x=150   y=104   width=23    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=21796 x=200   y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21862 x=520   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=21892 x=150   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22238 x=23    y=181   width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=22242 x=487   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=22270 x=46    y=181   width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=22312 x=847   y=104   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22320 x=325   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22475 x=225   y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22534 x=475   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22763 x=306   y=180   width=25    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22788 x=550   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22791 x=250   y=155   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=22797 x=600   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22810 x=275   y=155   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=22812 x=52    y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=22823 x=78    y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22825 x=228   y=180   width=25    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=22833 x=130   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=22899 x=530   y=104   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=22909 x=208   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=22914 x=700   y=78    width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=23041 x=147   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=23068 x=300   y=155   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23376 x=323   y=204   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=23398 x=325   y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23427 x=920   y=154   width=23    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23436 x=950   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23450 x=390   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=23475 x=416   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=23478 x=687   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23506 x=468   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=23547 x=416   y=129   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=23567 x=350   y=155   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23581 x=125   y=104   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23601 x=552   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=23613 x=375   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23618 x=769   y=104   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=23631 x=698   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=23665 x=217   y=204   width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=24046 x=130   y=130   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24049 x=98    y=204   width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24050 x=447   y=203   width=23    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=24065 x=400   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=24110 x=425   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24120 x=50    y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24149 x=962   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=24178 x=410   y=179   width=25    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=24179 x=562   y=179   width=24    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=24230 x=341   y=104   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=24320 x=821   y=104   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=24352 x=286   y=130   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=24403 x=146   y=204   width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=24448 x=417   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24456 x=998   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24471 x=52    y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24515 x=395   y=104   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24517 x=449   y=104   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24555 x=633   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24594 x=78    y=130   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=24618 x=78    y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24674 x=104   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24687 x=130   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24744 x=798   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=24773 x=156   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24847 x=498   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24863 x=687   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25103 x=182   y=130   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25104 x=182   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25105 x=208   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25112 x=665   y=104   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25140 x=174   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25152 x=234   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25165 x=280   y=180   width=25    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=25214 x=260   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25216 x=286   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25226 x=75    y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25253 x=338   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25285 x=364   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25321 x=623   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25351 x=390   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25442 x=468   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25481 x=625   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25506 x=650   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25552 x=494   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25569 x=125   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25588 x=175   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25628 x=225   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25630 x=300   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25915 x=546   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=25918 x=450   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=25968 x=598   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26007 x=702   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26032 x=476   y=104   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=26041 x=550   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26045 x=728   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26080 x=600   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26089 x=625   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26102 x=122   y=204   width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=26159 x=743   y=104   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=26222 x=39    y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26356 x=737   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26368 x=750   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26377 x=520   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26412 x=545   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26449 x=754   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26465 x=570   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26469 x=723   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26524 x=645   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26541 x=670   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=26576 x=714   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26597 x=312   y=130   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=26631 x=93    y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26679 x=660   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26684 x=873   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27425 x=606   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=27490 x=332   y=180   width=25    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27491 x=358   y=180   width=25    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27493 x=579   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=27599 x=471   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=27605 x=717   y=104   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27668 x=156   y=130   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27700 x=870   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27719 x=637   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27809 x=612   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=27833 x=824   y=154   width=23    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27835 x=611   y=104   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=27880 x=450   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=27963 x=338   y=130   width=25    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=27966 x=977   y=104   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=28608 x=390   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=28857 x=475   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29255 x=100   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29289 x=780   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=29298 x=363   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=29305 x=832   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=29306 x=200   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=29312 x=104   y=130   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=29436 x=858   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=29579 x=494   y=203   width=24    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=29609 x=96    y=180   width=26    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=29616 x=775   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=29983 x=468   y=129   width=25    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=29992 x=944   y=154   width=23    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=30103 x=910   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=30340 x=318   y=104   width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=30446 x=471   y=203   width=22    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=30475 x=745   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=30707 x=373   y=204   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=30862 x=770   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=31034 x=176   y=180   width=25    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=31070 x=936   y=26    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=31163 x=988   y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31192 x=0     y=53    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31359 x=500   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31614 x=895   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=31639 x=208   y=130   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=31995 x=537   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=32034 x=575   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32039 x=648   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32423 x=104   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=32447 x=500   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32463 x=899   y=104   width=25    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32487 x=525   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32493 x=156   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32622 x=123   y=180   width=26    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=32676 x=234   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32763 x=575   y=154   width=24    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=32773 x=260   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32943 x=286   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=32993 x=675   y=78    width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=33021 x=725   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=33258 x=194   y=204   width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=33394 x=650   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=33635 x=750   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=33647 x=775   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=33719 x=925   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34255 x=503   y=104   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=34920 x=675   y=154   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=34955 x=0     y=105   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=34957 x=312   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=34987 x=336   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=35013 x=557   y=104   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=35201 x=795   y=104   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=35273 x=338   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35282 x=198   y=104   width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35299 x=364   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35745 x=442   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35753 x=700   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35770 x=725   y=154   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=35797 x=309   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=35813 x=282   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=35831 x=255   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=35851 x=494   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=36130 x=494   y=129   width=25    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=36133 x=50    y=104   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36153 x=75    y=104   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36171 x=228   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=36208 x=546   y=52    width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=36214 x=572   y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36215 x=768   y=0     width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=36319 x=638   y=104   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=36335 x=364   y=129   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36394 x=26    y=52    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36793 x=820   y=0     width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=36807 x=595   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36816 x=712   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36817 x=846   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36824 x=762   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36825 x=787   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36857 x=620   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36861 x=748   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36865 x=773   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36873 x=872   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=36890 x=260   y=130   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36895 x=384   y=179   width=25    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36935 x=234   y=130   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=36973 x=898   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=37027 x=695   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37117 x=924   y=0     width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=37197 x=837   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37324 x=862   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37325 x=887   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37327 x=912   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37329 x=720   y=129   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38142 x=976   y=0     width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=38145 x=0     y=27    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38169 x=26    y=26    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38271 x=823   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38376 x=848   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38452 x=0     y=181   width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=38459 x=0     y=131   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=38463 x=795   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=38468 x=898   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38505 x=937   y=179   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=38634 x=820   y=129   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=38656 x=69    y=181   width=26    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=38745 x=923   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38750 x=948   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39033 x=951   y=104   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=39035 x=422   y=104   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=39318 x=973   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39532 x=0     y=206   width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=39740 x=25    y=79    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=39764 x=201   y=0     width=26    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=65281 x=1015  y=154   width=8     height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=65292 x=1012  y=179   width=8     height=13    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=65311 x=263   y=204   width=18    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
