info face="方正正大黑简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_skill_name_0.png"
chars count=345
char id=32   x=1019  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=744   y=259   width=17    height=7     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=1004  y=145   width=16    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=566   y=259   width=20    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=882   y=231   width=21    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=543   y=259   width=22    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=925   y=231   width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=518   y=259   width=24    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=97   x=673   y=259   width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=904   y=231   width=20    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=1006  y=231   width=9     height=26    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=694   y=259   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=19968 x=715   y=259   width=28    height=7     xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=19978 x=203   y=204   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=19979 x=174   y=204   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20005 x=520   y=231   width=27    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20020 x=696   y=146   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20041 x=116   y=204   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20043 x=232   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20056 x=261   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20081 x=519   y=175   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20102 x=407   y=259   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20105 x=0     y=0     width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=20129 x=58    y=204   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20154 x=365   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20167 x=885   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20196 x=596   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20239 x=232   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20260 x=425   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20305 x=348   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20307 x=252   y=175   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20320 x=377   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20351 x=515   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20687 x=545   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20803 x=29    y=204   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20808 x=464   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20809 x=480   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20811 x=509   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20840 x=549   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20891 x=609   y=175   width=29    height=27    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=20912 x=522   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20914 x=630   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20915 x=300   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20919 x=93    y=0     width=29    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20923 x=669   y=175   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20928 x=0     y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20943 x=0     y=30    width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20957 x=725   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=20961 x=551   y=117   width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20987 x=699   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20998 x=580   y=117   width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20999 x=183   y=0     width=29    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21021 x=224   y=175   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21028 x=196   y=175   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21046 x=638   y=117   width=28    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21066 x=696   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21073 x=548   y=231   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21095 x=783   y=117   width=28    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21098 x=812   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21106 x=800   y=231   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21147 x=841   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21152 x=625   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21183 x=123   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21191 x=716   y=231   width=27    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21270 x=905   y=29    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21307 x=632   y=231   width=27    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21313 x=928   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21360 x=604   y=231   width=27    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21453 x=140   y=175   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21457 x=245   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21462 x=262   y=260   width=28    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=21484 x=491   y=259   width=26    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21497 x=174   y=146   width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21512 x=406   y=231   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21551 x=84    y=175   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21560 x=30    y=260   width=28    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=21564 x=232   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21629 x=319   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21650 x=908   y=175   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=21676 x=724   y=146   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=21796 x=28    y=175   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22120 x=937   y=175   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=22238 x=88    y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=22242 x=464   y=231   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22266 x=828   y=231   width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=22270 x=378   y=259   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=22307 x=616   y=259   width=28    height=25    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=22320 x=493   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22681 x=729   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22763 x=0     y=260   width=29    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22766 x=667   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22797 x=995   y=29    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22823 x=665   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22825 x=609   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=22885 x=959   y=58    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23041 x=153   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=23383 x=988   y=58    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23432 x=638   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23450 x=29    y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23457 x=280   y=175   width=26    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=23475 x=759   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23506 x=712   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23519 x=87    y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23547 x=789   y=175   width=29    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=23553 x=667   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23556 x=145   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23562 x=635   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=23567 x=696   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23631 x=87    y=232   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=23706 x=203   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23721 x=348   y=231   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24039 x=175   y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24040 x=435   y=259   width=27    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=24043 x=976   y=231   width=29    height=26    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=24072 x=168   y=175   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=24076 x=348   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24149 x=377   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24179 x=755   y=30    width=29    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24230 x=393   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24310 x=819   y=175   width=29    height=27    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=24322 x=261   y=232   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24369 x=232   y=232   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24377 x=464   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24378 x=116   y=232   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24433 x=840   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24481 x=522   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24515 x=307   y=175   width=30    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24525 x=587   y=259   width=28    height=25    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=24527 x=875   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24594 x=369   y=175   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24615 x=62    y=30    width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24656 x=349   y=259   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24674 x=638   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24687 x=29    y=232   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24694 x=146   y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24724 x=485   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24807 x=215   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24809 x=957   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24840 x=696   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=24868 x=780   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24895 x=841   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=24930 x=455   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=24935 x=725   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25106 x=185   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25112 x=754   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25134 x=155   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25171 x=947   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25216 x=812   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25237 x=783   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=25252 x=870   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25277 x=899   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25302 x=978   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25331 x=957   y=87    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25463 x=363   y=0     width=29    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25484 x=0     y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25507 x=29    y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25527 x=58    y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25569 x=965   y=29    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25749 x=333   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25910 x=145   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25915 x=30    y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25932 x=203   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=25991 x=319   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26025 x=654   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26029 x=493   y=117   width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26032 x=62    y=0     width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=26063 x=845   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26080 x=754   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26102 x=849   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26143 x=233   y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26149 x=0     y=204   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26197 x=522   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=26222 x=261   y=204   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26234 x=812   y=203   width=28    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=26263 x=492   y=231   width=27    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=26292 x=58    y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26395 x=510   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=26415 x=116   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26432 x=725   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26469 x=836   y=146   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26538 x=799   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27491 x=399   y=175   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=27494 x=390   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27515 x=870   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=27572 x=576   y=231   width=27    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=27602 x=31    y=0     width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=27700 x=986   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27713 x=575   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27728 x=451   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27835 x=609   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27861 x=551   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27905 x=493   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27934 x=174   y=232   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=27963 x=203   y=232   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=27969 x=435   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=27974 x=406   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28020 x=290   y=232   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28044 x=319   y=231   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=28082 x=319   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28165 x=290   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28183 x=261   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28335 x=667   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28385 x=174   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28389 x=605   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28526 x=815   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=28608 x=0     y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28779 x=930   y=58    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28781 x=551   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=28789 x=493   y=146   width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=28796 x=948   y=146   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28814 x=464   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28856 x=435   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28857 x=435   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28872 x=377   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28903 x=406   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=28976 x=580   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29066 x=429   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29076 x=916   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=29123 x=695   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29190 x=377   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29226 x=864   y=146   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=29255 x=56    y=175   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=29289 x=112   y=175   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29378 x=435   y=231   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29425 x=0     y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29467 x=275   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29469 x=395   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29486 x=567   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29579 x=645   y=259   width=27    height=24    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=29615 x=87    y=204   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=29616 x=145   y=204   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=29699 x=290   y=204   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29942 x=464   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=29983 x=459   y=175   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=30005 x=688   y=231   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=30103 x=870   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=30142 x=785   y=30    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=30151 x=725   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=30334 x=463   y=259   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30447 x=117   y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30462 x=966   y=175   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30707 x=59    y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30828 x=489   y=175   width=29    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=30862 x=435   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31062 x=335   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=31069 x=305   y=30    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=31070 x=174   y=117   width=28    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=31085 x=116   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31095 x=570   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=31119 x=87    y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31192 x=540   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=31283 x=420   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31471 x=303   y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=31508 x=319   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31526 x=986   y=87    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31563 x=538   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=31661 x=406   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=31934 x=270   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=31946 x=240   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=32032 x=935   y=29    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=32423 x=928   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32456 x=841   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32463 x=580   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32467 x=879   y=175   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32469 x=783   y=88    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32501 x=752   y=146   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32544 x=60    y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=32602 x=808   y=146   width=27    height=28    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=32676 x=90    y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32784 x=290   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=32932 x=120   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=32988 x=150   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=33033 x=273   y=0     width=29    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=33080 x=406   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33125 x=928   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=33150 x=210   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=33151 x=31    y=30    width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=33268 x=828   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33310 x=243   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33337 x=330   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=33487 x=360   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=33521 x=609   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33647 x=145   y=232   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=33832 x=422   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34394 x=667   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34432 x=579   y=175   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34542 x=660   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=34597 x=450   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=34612 x=780   y=146   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34880 x=204   y=260   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=34989 x=754   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35009 x=480   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35010 x=857   y=0     width=27    height=29    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=35013 x=93    y=30    width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=35269 x=744   y=231   width=27    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=35270 x=124   y=30    width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=35328 x=58    y=232   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35781 x=0     y=232   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=35861 x=899   y=117   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36229 x=600   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36527 x=957   y=116   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36719 x=180   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=36720 x=986   y=116   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36745 x=213   y=0     width=29    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=36805 x=338   y=175   width=30    height=27    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=36842 x=58    y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36861 x=87    y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36879 x=116   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36890 x=639   y=175   width=29    height=27    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=36895 x=145   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=37030 x=900   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=37034 x=203   y=146   width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=37325 x=690   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=37327 x=946   y=231   width=29    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=38155 x=261   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38180 x=290   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38181 x=720   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38236 x=348   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38271 x=892   y=146   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38378 x=920   y=146   width=27    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38449 x=750   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38450 x=995   y=174   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=38519 x=976   y=145   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38556 x=0     y=175   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=38634 x=291   y=260   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=38647 x=320   y=259   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=38662 x=683   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38663 x=810   y=59    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38684 x=741   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38745 x=870   y=59    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=39034 x=522   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39118 x=377   y=231   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=39134 x=232   y=204   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=39532 x=660   y=231   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39536 x=551   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39537 x=348   y=203   width=28    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=39564 x=580   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39569 x=609   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39592 x=855   y=231   width=26    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=39640 x=638   y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=39764 x=770   y=0     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=40481 x=899   y=203   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=40483 x=772   y=231   width=27    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=40857 x=29    y=146   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=65281 x=1009  y=0     width=9     height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
