info face="方正正大黑简体" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide_title_0.png"
chars count=49
char id=66   x=339   y=37    width=24    height=36    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=79   x=231   y=37    width=27    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=364   y=37    width=23    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=20301 x=121   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=20351 x=151   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20891 x=181   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=20998 x=87    y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=21103 x=451   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=21160 x=271   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21270 x=301   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=21319 x=480   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=21340 x=1002  y=0     width=20    height=36    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=21344 x=287   y=37    width=26    height=36    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=21644 x=203   y=37    width=27    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=22612 x=211   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=22791 x=509   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=22825 x=538   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=23453 x=567   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=23884 x=596   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=24378 x=625   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25112 x=331   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25216 x=654   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25361 x=683   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25490 x=241   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25552 x=116   y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25588 x=741   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=25991 x=770   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=26007 x=799   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=26187 x=31    y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=26412 x=828   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=28508 x=857   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=29992 x=259   y=37    width=27    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=30707 x=886   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=31526 x=915   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=31934 x=0     y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=32423 x=944   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=32451 x=361   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=32452 x=91    y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=33021 x=973   y=0     width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=33258 x=314   y=37    width=24    height=36    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=33521 x=0     y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=35013 x=29    y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=35757 x=712   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36171 x=61    y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=36187 x=58    y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=38262 x=391   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38454 x=421   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=38596 x=145   y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=39764 x=174   y=37    width=28    height=36    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
