info face="方正正大黑简体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="register_protocal_0.png"
chars count=687
char id=32   x=1020  y=39    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=11    y=0     width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=1016  y=213   width=7     height=12    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=364   y=305   width=14    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=333   y=305   width=7     height=7     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=22    y=0     width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=711   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=845   y=283   width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=694   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=813   y=283   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=589   y=284   width=17    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=660   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=643   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=745   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=796   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=677   y=284   width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=1017  y=23    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=42    y=285   width=20    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=625   y=284   width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=437   y=284   width=19    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=607   y=284   width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=779   y=284   width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=1008  y=177   width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=377   y=284   width=19    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=514   y=284   width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=1012  y=88    width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=762   y=284   width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=571   y=284   width=17    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=495   y=284   width=18    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=205   y=305   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=688   y=178   width=16    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=152   y=305   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=705   y=178   width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=170   y=305   width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=728   y=284   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=739   y=178   width=15    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=1012  y=109   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=722   y=178   width=16    height=21    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=1012  y=45    width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=129   y=305   width=22    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=239   y=305   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=222   y=305   width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=829   y=283   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=287   y=305   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=255   y=305   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=1010  y=67    width=12    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=271   y=305   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=188   y=305   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=105   y=306   width=23    height=15    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=8220 x=300   y=305   width=10    height=10    xoffset=10    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8221 x=322   y=305   width=10    height=10    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=12289 x=1014  y=282   width=9     height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=12290 x=311   y=305   width=10    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=12298 x=715   y=23    width=13    height=22    xoffset=5     yoffset=-1    xadvance=20    page=0  chnl=15
char id=12299 x=729   y=23    width=13    height=22    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=19968 x=341   y=305   width=22    height=6     xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=19977 x=704   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19978 x=638   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=19979 x=682   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19981 x=252   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19982 x=682   y=90    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=19987 x=207   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=19988 x=660   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19994 x=977   y=155   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20005 x=168   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20010 x=322   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20013 x=998   y=155   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20026 x=0     y=179   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20027 x=21    y=179   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20030 x=286   y=112   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20037 x=42    y=179   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20041 x=374   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20043 x=396   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20048 x=63    y=179   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20063 x=63    y=285   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20064 x=609   y=178   width=19    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20070 x=440   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20080 x=550   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20102 x=84    y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20104 x=851   y=67    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20105 x=506   y=112   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20107 x=874   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20110 x=550   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20114 x=828   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20132 x=330   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20134 x=856   y=23    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20135 x=827   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20139 x=782   y=199   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20140 x=210   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20154 x=528   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20165 x=682   y=112   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20173 x=23    y=47    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20174 x=484   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20180 x=273   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20182 x=704   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20184 x=322   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20195 x=726   y=112   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20197 x=462   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20210 x=748   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20214 x=770   y=112   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20215 x=792   y=111   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20219 x=440   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20221 x=84    y=285   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20225 x=782   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20247 x=836   y=111   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20249 x=858   y=111   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20250 x=483   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20256 x=851   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20260 x=946   y=111   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20276 x=0     y=285   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20284 x=396   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20294 x=322   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20301 x=374   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20307 x=294   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20309 x=308   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20313 x=0     y=135   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20316 x=264   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20351 x=253   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20363 x=242   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20379 x=299   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20381 x=66    y=134   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20405 x=88    y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20415 x=115   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20419 x=92    y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20439 x=0     y=201   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20445 x=506   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20449 x=713   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20462 x=985   y=177   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20540 x=154   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20551 x=220   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20570 x=193   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20572 x=437   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20607 x=755   y=178   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20687 x=879   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20801 x=220   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20805 x=176   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20808 x=368   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20813 x=242   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20817 x=315   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20837 x=132   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20840 x=736   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20844 x=110   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20849 x=805   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20851 x=66    y=243   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20854 x=462   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20855 x=599   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20869 x=1003  y=0     width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20876 x=345   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20915 x=368   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20917 x=736   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20923 x=787   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20934 x=528   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20943 x=994   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20986 x=336   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=20987 x=851   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=20998 x=22    y=243   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20999 x=610   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21015 x=578   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21017 x=357   y=284   width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21019 x=357   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21024 x=906   y=219   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21033 x=682   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21035 x=515   y=263   width=20    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21040 x=840   y=219   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21046 x=748   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21069 x=575   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21103 x=796   y=220   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21147 x=378   y=178   width=20    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21151 x=871   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21152 x=616   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21153 x=968   y=133   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21160 x=101   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21161 x=399   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21246 x=420   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21247 x=730   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21253 x=441   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21270 x=132   y=156   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21271 x=414   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21319 x=176   y=156   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21327 x=46    y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21333 x=446   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21344 x=473   y=263   width=20    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=21360 x=452   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21363 x=431   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21407 x=161   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21442 x=66    y=90    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21450 x=410   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21451 x=510   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21452 x=488   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21453 x=368   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21457 x=400   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21462 x=347   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21463 x=69    y=201   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21464 x=242   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21475 x=457   y=284   width=18    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=21478 x=305   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21487 x=308   y=90    width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21495 x=299   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21496 x=462   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21508 x=124   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21512 x=345   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21516 x=483   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21517 x=504   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21518 x=312   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21521 x=525   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21523 x=290   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21542 x=268   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21547 x=981   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21578 x=202   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21592 x=284   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21644 x=263   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21672 x=801   y=178   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21697 x=972   y=282   width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21709 x=546   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21806 x=567   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=21830 x=114   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=21892 x=46    y=222   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22120 x=690   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22240 x=588   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22260 x=814   y=89    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22269 x=836   y=89    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22270 x=242   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22312 x=880   y=89    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22320 x=92    y=221   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22330 x=924   y=89    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22336 x=946   y=89    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22343 x=22    y=24    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22351 x=263   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22363 x=0     y=113   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22411 x=686   y=221   width=21    height=20    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22522 x=84    y=306   width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22686 x=66    y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22768 x=88    y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22788 x=154   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22791 x=21    y=306   width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22797 x=154   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22806 x=284   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22810 x=305   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22823 x=220   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22825 x=242   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22833 x=264   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22865 x=862   y=219   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22909 x=308   y=112   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22914 x=649   y=178   width=19    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=22949 x=916   y=177   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=22952 x=690   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22987 x=713   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23376 x=418   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23383 x=330   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23384 x=462   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23427 x=326   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23432 x=110   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23433 x=347   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23436 x=547   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23448 x=939   y=177   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23450 x=594   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23452 x=874   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23454 x=154   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23457 x=660   y=112   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23458 x=598   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=23459 x=962   y=177   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23460 x=138   y=200   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23475 x=276   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23478 x=423   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23481 x=956   y=261   width=20    height=20    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23494 x=391   y=200   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23545 x=377   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23547 x=180   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23548 x=880   y=111   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23558 x=902   y=111   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=23569 x=924   y=111   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23601 x=115   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23613 x=210   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=23626 x=158   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23637 x=161   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23646 x=22    y=135   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=23653 x=621   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24037 x=105   y=285   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24049 x=397   y=284   width=19    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=24050 x=417   y=284   width=19    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=24065 x=21    y=285   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24066 x=893   y=261   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24067 x=977   y=261   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24072 x=198   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24076 x=368   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24080 x=242   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24102 x=264   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24120 x=598   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24149 x=561   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24178 x=220   y=156   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24179 x=667   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24182 x=374   y=134   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24191 x=396   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24207 x=308   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24212 x=726   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24220 x=943   y=67    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24248 x=897   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24310 x=330   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24314 x=483   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24320 x=550   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24322 x=352   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24323 x=389   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24335 x=529   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24341 x=410   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24402 x=660   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24403 x=629   y=178   width=19    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=24405 x=575   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24418 x=23    y=201   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24433 x=0     y=222   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24459 x=44    y=113   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24471 x=273   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=24490 x=414   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24503 x=552   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24517 x=759   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24565 x=400   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24577 x=115   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24613 x=378   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24615 x=529   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24635 x=492   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24656 x=810   y=23    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24674 x=948   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24687 x=0     y=47    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24694 x=847   y=177   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24773 x=110   y=156   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24815 x=352   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24847 x=824   y=177   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=24910 x=440   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25103 x=391   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25104 x=506   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25105 x=0     y=24    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25110 x=792   y=89    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25143 x=858   y=89    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=25152 x=990   y=89    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=25163 x=176   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=25171 x=44    y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25176 x=88    y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25191 x=526   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25200 x=220   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25215 x=23    y=222   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=25216 x=638   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25237 x=431   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25239 x=452   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25252 x=473   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25253 x=494   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25285 x=594   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25298 x=418   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25311 x=893   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25320 x=739   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25321 x=198   y=112   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25324 x=515   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25345 x=22    y=113   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25346 x=536   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25351 x=557   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25353 x=726   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25439 x=374   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25442 x=330   y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25454 x=484   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25480 x=440   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25490 x=286   y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25509 x=286   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25514 x=176   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25552 x=538   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25764 x=285   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25773 x=110   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25797 x=230   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25805 x=331   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25903 x=631   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25910 x=990   y=111   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=25913 x=138   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25915 x=92    y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25918 x=46    y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25919 x=578   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=25925 x=23    y=69    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25928 x=989   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25968 x=469   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25972 x=989   y=198   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25991 x=444   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26009 x=589   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26029 x=532   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26032 x=920   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26041 x=599   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26045 x=132   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26080 x=620   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26085 x=552   y=284   width=18    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=26102 x=352   y=112   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26126 x=708   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26131 x=63    y=306   width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26159 x=330   y=112   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26195 x=66    y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26242 x=620   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26263 x=132   y=112   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26354 x=746   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26356 x=88    y=243   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26368 x=110   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26377 x=641   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26381 x=935   y=261   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26395 x=621   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26399 x=915   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26410 x=902   y=89    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26412 x=770   y=90    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26415 x=748   y=90    width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26426 x=308   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26435 x=660   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26448 x=568   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26463 x=460   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26465 x=662   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26469 x=683   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26497 x=437   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26500 x=572   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26524 x=224   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=26597 x=246   y=221   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26631 x=460   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26680 x=506   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26681 x=959   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26684 x=286   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26694 x=704   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=26696 x=276   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=26723 x=220   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26816 x=725   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27010 x=253   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27425 x=230   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27454 x=207   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27490 x=389   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27491 x=466   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27492 x=132   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=27573 x=184   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27599 x=88    y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27602 x=554   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27665 x=576   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27704 x=937   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27714 x=484   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=27719 x=642   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=27807 x=664   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27809 x=198   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27861 x=92    y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27880 x=154   y=156   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27934 x=66    y=156   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27963 x=460   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=27969 x=902   y=133   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28040 x=774   y=220   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=28041 x=925   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28139 x=818   y=220   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=28192 x=528   y=90    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=28216 x=629   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28385 x=704   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28431 x=644   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=28436 x=884   y=219   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=28857 x=616   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=28982 x=184   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29031 x=242   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=29255 x=972   y=219   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=29256 x=994   y=219   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=29289 x=572   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=29305 x=147   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29366 x=575   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29616 x=506   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=29699 x=418   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=29702 x=0     y=306   width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=29983 x=352   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=29992 x=308   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30001 x=641   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30003 x=914   y=261   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30005 x=536   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30011 x=326   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30041 x=336   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30097 x=651   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30149 x=833   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30331 x=778   y=178   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30333 x=669   y=178   width=18    height=21    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30340 x=198   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30342 x=849   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30410 x=315   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30423 x=904   y=282   width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30446 x=533   y=284   width=18    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=30452 x=620   y=263   width=20    height=20    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30456 x=132   y=134   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30475 x=770   y=134   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30495 x=46    y=201   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30693 x=505   y=23    width=20    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30721 x=391   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30772 x=276   y=68    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30784 x=767   y=263   width=20    height=20    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=30828 x=161   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30830 x=44    y=135   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=30861 x=286   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31034 x=0     y=69    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31038 x=746   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=31080 x=352   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31105 x=851   y=262   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=31181 x=717   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31192 x=354   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31199 x=345   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31215 x=897   y=45    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31216 x=968   y=111   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31229 x=418   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31243 x=828   y=45    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31283 x=814   y=111   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=31350 x=783   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=31354 x=902   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31361 x=216   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31435 x=231   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=31449 x=506   y=242   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31471 x=437   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31526 x=713   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31532 x=736   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31561 x=748   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31639 x=638   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31649 x=805   y=199   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31665 x=572   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=31867 x=528   y=112   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31995 x=767   y=156   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32032 x=920   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32034 x=943   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32039 x=147   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32416 x=126   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32422 x=484   y=112   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32423 x=870   y=177   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32439 x=621   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32447 x=572   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32452 x=858   y=283   width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32454 x=993   y=282   width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32456 x=594   y=242   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32463 x=881   y=282   width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32467 x=950   y=282   width=21    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32473 x=616   y=242   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32476 x=638   y=242   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32477 x=927   y=282   width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32479 x=598   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32487 x=552   y=200   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32493 x=968   y=89    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=32500 x=704   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32534 x=418   y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32570 x=264   y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32593 x=830   y=262   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32622 x=230   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=32654 x=69    y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32763 x=662   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32773 x=788   y=156   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=32780 x=494   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32842 x=616   y=90    width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=32852 x=809   y=155   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=32972 x=966   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33021 x=805   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=33041 x=594   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33258 x=476   y=284   width=18    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=33268 x=550   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33394 x=294   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33509 x=299   y=200   width=22    height=20    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33539 x=515   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33719 x=695   y=0     width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=33829 x=529   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=33879 x=943   y=45    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34249 x=368   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=34394 x=484   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34892 x=770   y=242   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=34893 x=792   y=241   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=34917 x=694   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=34920 x=462   y=90    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34987 x=396   y=90    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35009 x=374   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=35013 x=971   y=23    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35201 x=264   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=35265 x=189   y=284   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35266 x=32    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35268 x=262   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35270 x=239   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35282 x=830   y=155   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35299 x=198   y=90    width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35745 x=176   y=90    width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35746 x=851   y=155   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35748 x=872   y=261   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35753 x=154   y=90    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=35758 x=814   y=241   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35760 x=836   y=241   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35768 x=858   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35770 x=759   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35772 x=880   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35774 x=759   y=199   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35775 x=902   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35777 x=924   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35780 x=946   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35782 x=253   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35785 x=110   y=90    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35793 x=968   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35805 x=990   y=240   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35810 x=0     y=264   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35813 x=667   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35814 x=644   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35821 x=598   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35823 x=22    y=264   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35831 x=207   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35834 x=44    y=91    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35835 x=761   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35843 x=22    y=91    width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36127 x=557   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36131 x=872   y=155   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36134 x=552   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36135 x=0     y=91    width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36141 x=44    y=264   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36153 x=988   y=67    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36161 x=998   y=261   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36164 x=184   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36171 x=966   y=67    width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36180 x=483   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36215 x=607   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36229 x=414   y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36335 x=893   y=155   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36523 x=763   y=23    width=23    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36716 x=914   y=155   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36719 x=198   y=156   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36733 x=44    y=157   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36741 x=935   y=155   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36755 x=673   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36758 x=138   y=46    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36785 x=966   y=198   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36798 x=66    y=264   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36807 x=22    y=157   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36816 x=88    y=264   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36824 x=110   y=263   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36825 x=132   y=263   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36827 x=154   y=263   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36829 x=990   y=133   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36830 x=176   y=263   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36848 x=198   y=263   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36861 x=836   y=133   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36864 x=69    y=46    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36865 x=956   y=155   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=36866 x=220   y=263   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36873 x=136   y=221   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36879 x=170   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36890 x=814   y=133   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36896 x=792   y=133   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=36947 x=176   y=23    width=21    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36951 x=78    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36973 x=55    y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36981 x=726   y=134   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37038 x=396   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=37096 x=584   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37117 x=644   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37319 x=334   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37322 x=506   y=200   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37325 x=356   y=221   width=21    height=20    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=37327 x=667   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=37329 x=690   y=68    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38024 x=858   y=133   width=21    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=38144 x=422   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=38169 x=105   y=178   width=20    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38271 x=788   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38376 x=126   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38382 x=147   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38388 x=725   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38395 x=704   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38405 x=683   y=263   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38454 x=168   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38459 x=189   y=178   width=20    height=21    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38469 x=880   y=133   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38470 x=231   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38480 x=252   y=178   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38498 x=440   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38500 x=924   y=133   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38505 x=946   y=133   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38519 x=652   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38543 x=673   y=23    width=20    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=38556 x=0     y=157   width=21    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38599 x=893   y=177   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=38656 x=69    y=222   width=22    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=38706 x=752   y=221   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=38750 x=782   y=67    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38754 x=42    y=306   width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38899 x=805   y=67    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39029 x=928   y=219   width=21    height=20    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39033 x=950   y=219   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39034 x=0     y=243   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39035 x=828   y=67    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39037 x=88    y=156   width=21    height=21    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=39044 x=44    y=243   width=21    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39064 x=462   y=23    width=21    height=22    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=39118 x=874   y=67    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=39554 x=809   y=262   width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39578 x=897   y=67    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=40664 x=920   y=67    width=22    height=21    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65288 x=753   y=23    width=9     height=22    xoffset=7     yoffset=-1    xadvance=20    page=0  chnl=15
char id=65289 x=743   y=23    width=9     height=22    xoffset=4     yoffset=-1    xadvance=20    page=0  chnl=15
char id=65292 x=1012  y=240   width=7     height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65306 x=1012  y=198   width=7     height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65307 x=1012  y=130   width=7     height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
