class ActionManager:public CCObject
{

    
    /**
     * Default constructor
     */
    ActionManager();
    
    /**
     * Default destructor
     */
    virtual ~ActionManager();
    
    /**
     * Gets the static instance of ActionManager.
     */
    static ActionManager* shareManager();

	 /**
     * Purges ActionManager point.
     */
	static void purgeActionManager();

	 /**
     * Gets an ActionObject with a name.
	 *
	 * @param jsonName  UI file name
     *
     * @param actionName  action name in the UI file.
     *
     * @return  ActionObject which named as the param name
     */
	ActionObject* getActionByName(const char* jsonName,const char* actionName);

	/**
     * Play an Action with a name.
	 *
	 * @param jsonName  UI file name
     *
     * @param actionName  action name in teh UIfile.
     */
	ActionObject* playActionByName(const char* jsonName,const char* actionName);
    
    /*init properties with json dictionay*/
    void initWithDictionary(const char* jsonName,cs::CSJsonDictionary* dic,CCObject* root);

	/**
     * Release all actions.
     *
     */
	void releaseActions();
};